{
  "name": "jobapplied",
  "version": "1.0.0",
  "description": "AI-driven web automation backend for job applications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.51.1"
  }
}
